sonar.projectKey=org.example:tp_utilisation_ide
sonar.projectName=tp_utilisation_ide
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=Billie666
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.language=php 
sonar.sources=https://jenkins.amoyel.fr/job/tp_utilisation_ide_ic/
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.amoyel.fr/
